PORT=5000
MONGO_URI=mongodb+srv://rsweety375_db_user:LPBSwIf5Ezqjl0zN@cluster0.hrrg4jb.mongodb.net/youtube_db?retryWrites=true&w=majority
JWT_SECRET=secretyoutube
EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dpbgkmw1p
CLOUDINARY_API_KEY=146449281211735
CLOUDINARY_API_SECRET=j3fePP2GnPBzeeT7YOOgPaBHaHA